*,
*:after,
*:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --default-font-size: 1.6rem;
    --color-primary: #064acb;
    --color-secondary: #36aad8;
    
    --color-secondary-light: rgba(54, 170, 216, .1);
    --color-black: rgba(0,0,0,.8);
    --color-black-light: rgba(0,0,0,.6);

    --app-top-height: 7rem;
}

html{
    /* font-size: 62.5% | 1rem = 10px */
    font-size: 62.5%; 
}

body{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: var(--default-font-size);
    color: var(--color-black-light);
    background-color: #fcfcfc;

}

.heading-primary, .heading-secondary, .heading-tertiary{
    font-weight: 300;
    line-height: 1.8;
    text-transform: uppercase;
    padding: 1.2rem 0;
    color: var(--color-black);
}
.heading-primary{
    font-size: 3rem;
}
.heading-secondary{
    font-size: 2.5rem;
}
.heading-tertiary{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;

}

.btn{
    font-size: var(--default-font-size);
}

.btn-primary{
    background-color: var(--color-primary);
    border: 0;
    outline: none;
    transition: all .3s;
}

.btn-primary:hover{
    transform: translateY(-.4rem) scale(1.01);
}
.btn-primary:focus,
.btn-primary:active{
    transform: translateY(0);

}
.btn-primary.btn-primary--exam{
    padding: 1rem 2rem;
    border-radius: 100px;
    background: linear-gradient(to left, var(--color-primary), var(--color-secondary)) !important;
    
    width: 16rem;
    display: inline-flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


/* styles for application */
#app{
    position: relative;
}


nav.app-top{
    position: fixed;
    display: block;
    width: 100%;
    height: var(--app-top-height);
    top: 0;
    left: 0;
    z-index: 3;
}

nav.app-top.app-top--white{
    background: #fff;
    box-shadow: 0  2px 2px rgba(0,0,0,.1);

}


.app-brand{
    display: block;
    padding: 1rem;
    max-width: 10rem;
    height: 100%;
    margin-left: auto;
    text-align: right;
}

.app-brand .brand-img{
    max-width: 100%;
    height: auto;
}

.content-wrapper{
    display: block;
    margin-top: 7rem;
    /* margin-top: var(--app-top-height); */
}

.sidebar{
    width: 30rem;
    background-color: #fff;
    /* border-radius: 0 1rem 1rem 0; */
    /* box-shadow: 1rem 1rem 2rem rgba(0,0,0,.15); */
    box-shadow: 2px 0 2px rgba(0,0,0,.15);
    /* height: 70vh; */
    height: calc(100vh - var(--app-top-height));
    margin-top: var(--app-top-height);
    position: fixed;
    /* top: 50%; */
    top: 0;
    left: 0;
    /* transform: translateY(-50%); */
    padding: 0;
}

.sidebar .sidebar-header{
    padding: 2rem ;
    text-align: center;
}

.sidebar .sidebar-header .sidebar-title{
    font-size: 1.8rem;
    color: var(--color-black);
    font-weight: 400;

}

.sidebar-menu{
   padding: 0;
}

.sidebar-menu ul li a{
    padding: 2rem;
    color: var(--color-black-light);
    text-transform: capitalize;
    transition: all .3s;
}
.sidebar-menu ul li a:hover{
   background-color: var(--color-secondary-light);

}
.sidebar-menu ul li a.active{
   background-color: var(--color-secondary-light);
   border-left: 5px solid var(--color-primary);
}

.main-content{
    margin-left: 32rem;
    padding: 1rem 3rem;
    
}


/* SUBJECT SELECTION PAGE */

.subject-selection{
    margin-top: 2rem;
    padding:  0 3rem; 
}

.subject-selection-category {
    background-color: #fff;
   border-radius: 5px;
}
.subject-selection-category .form-check{

   padding: 1rem ;
}
.subject-selection-category .form-check-label{
    display: inline-block;
    margin-left: 1rem;
}

.subject-seletion-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    /* background-color: #fff; */
}
